# vgames

./: .gitignore  README.md  pom.xml
src/main/java/br/com/odvox/vgames/: package-info.java
src/main/java/br/com/odvox/vgames/game/: ControladorIndex.java  ControladorJogo.java  ControladorRepeticao.java  package-info.java
src/main/java/br/com/odvox/vgames/sherlock/: package-info.java
src/main/java/br/com/odvox/vgames/util/: Base64.java  package-info.java
src/main/resources/: application.properties  application_en.properties  application_en_US.properties  application_pt_BR.properties  sherlock_en_US.properties  sherlock_pt_BR.properties
src/main/webapp/: index.xhtml  jogo.xhtml  sce.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/imagens/: logo.xcf  logo_med.xcf
