# -- welcome --
welcomeTitle=JSF Blank Application
nome=Name

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.

regras=Qüiz Vê Gueimes! Responda as perguntas sobre as Olimpíadas, a cada pergunta você terá 5 segundos para responder.
desculpe=Desculpe 
voceJaJogouUmaVez=, você já jogou uma vez! Obrigado 
proximaPergunta=Próxima pergunta 
fimDeJogo=, O jogo acabou! Obrigado por participar! 